{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "kss-pwa-app": {
      "root": "",
      "sourceRoot": "src",
      "projectType": "application",
      "prefix": "app",
      "schematics": {
        "@schematics/angular:component": {
          "styleext": "scss"
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "../public/views/kss-pwa",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.app.json",
            "assets": [
              "src/favicon.ico",
              "src/assets",
              "src/manifest.json"
            ],
            "styles": [
              "node_modules/@fortawesome/fontawesome-free/css/all.css",
              "src/styles.scss"
            ],
            "scripts": [ "../node_modules/jquery/dist/jquery.min.js",
                          "../node_modules/bootstrap-sass/assets/javascripts/bootstrap/modal.js" ]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "kss-pwa-app:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "kss-pwa-app:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "kss-pwa-app:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.spec.json",
            "karmaConfig": "src/karma.conf.js",
            "styles": [
              "src/styles.scss"
            ],
            "scripts": [ "../node_modules/jquery/dist/jquery.min.js", 
                          "../node_modules/bootstrap-sass/assets/javascripts/bootstrap.min.js" ],
            "assets": [
              "src/favicon.ico",
              "src/assets",
              "src/manifest.json"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "src/tsconfig.app.json",
              "src/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "kss-pwa-app-e2e": {
      "root": "e2e/",
      "projectType": "application",
      "prefix": "",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "kss-pwa-app:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "kss-pwa-app:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "e2e/tsconfig.e2e.json",
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "kss-widget": {
      "root": "projects/kss-widget/",
      "sourceRoot": "projects/kss-widget/src",
      "projectType": "application",
      "prefix": "app",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "../public/views/cart",
            "index": "projects/kss-widget/src/index.html",
            "main": "projects/kss-widget/src/main.ts",
            "polyfills": "projects/kss-widget/src/polyfills.ts",
            "tsConfig": "projects/kss-widget/tsconfig.app.json",
            "assets": [
              "projects/kss-widget/src/favicon.ico",
              "projects/kss-widget/src/assets"
            ],
            "styles": [
              "projects/kss-widget/src/styles.css"
            ],
            "scripts": [
              "../node_modules/jquery/dist/jquery.min.js"
            ]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/kss-widget/src/environments/environment.ts",
                  "with": "projects/kss-widget/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "kss-widget:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "kss-widget:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "kss-widget:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/kss-widget/src/test.ts",
            "polyfills": "projects/kss-widget/src/polyfills.ts",
            "tsConfig": "projects/kss-widget/tsconfig.spec.json",
            "karmaConfig": "projects/kss-widget/karma.conf.js",
            "styles": [
              "projects/kss-widget/src/styles.css"
            ],
            "scripts": [
               "../node_modules/jquery/dist/jquery.min.js"
            ],
            "assets": [
              "projects/kss-widget/src/favicon.ico",
              "projects/kss-widget/src/assets"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/kss-widget/tsconfig.app.json",
              "projects/kss-widget/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "kss-widget-e2e": {
      "root": "projects/kss-widget-e2e/",
      "projectType": "application",
      "prefix": "",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/kss-widget-e2e/protractor.conf.js",
            "devServerTarget": "kss-widget:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "kss-widget:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "projects/kss-widget-e2e/tsconfig.e2e.json",
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "kss-pwa-app"
}